PORT=3000
CLIENT_BASE_URI=http://localhost:4200
BUSINESS_EMAIL=test@test.com

#################################
#### DATABASE
#################################

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#################################
#### EMAIL
#################################

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_IGNORE_TLS=true
EMAIL_SECURE=false
EMAIL_USER=user
EMAIL_PASSWORD=pass

#################################
#### AUTH
#################################

JWT_SECRET=adsasddasdasfewfc
JWT_EXPIRATION=30d
JWT_SIGNUP_SECRET=sadasdsd
JWT_SIGNUP_EXPIRATION=1d
